<html>
  <title>The Coding J's</title>
  <meta content="The Coding J's" property="og:title">
  <meta content="A small group of passionate developers." property="og:description">
  <meta content="https://thecodingjsoftware.github.io" property="og:url">
  <meta content="faveicon.png" property="og:image">
  <meta content="#219EFF" data-react-helmet="true" name="theme-color">
      <!-- <meta name="description" content="A Small group of passionate developers!">
      <meta content="faveicon.png" property="og:image">
      <meta content="faveicon.png" property="og:url"> -->
  <link rel="icon" href="favicon.png">
<div id="top_image">
  <h1>
    The Coding J's
  </h1>
</div>
<div id="container">
  <div id="content">
    <div id="about">
      <div class="grid">
        <div class="item item2">
          <h3 class="subhead" style="float:left;display:inline-block;font-size:auto;clear:both;margin-left:10px;text-align:left;vertical-align:top;">
            Software, It's something for everyone. Free and Open Source? You bet! Intuitive and easy to use? Absolutely!
          </h3>
        </div>
        <div class="item item1">
          <div id="stage">
            <div id="computer_render">
              <div id="top"></div>
              <div id="bottom"></div>
              <div id="front"></div>
              <div id="right"></div>
              <div id="left"></div>
              <div id="back"></div>
              <div id="moniter_stand_front"></div>
              <div id="moniter_stand_right"></div>
              <div id="moniter_stand_left"></div>
              <div id="moniter_stand_back"></div>
              <div id="moniter_base_front"></div>
              <div id="moniter_base_right"></div>
              <div id="moniter_base_left"></div>
              <div id="moniter_base_back"></div>
              <div id="moniter_right"></div>
              <div id="moniter_left"></div>
              <div id="moniter_back"></div>
              <div id="moniter_top"></div>
              <div id="moniter_front1"></div>
              <div id="moniter_front2"></div>
              <div id="moniter_front3"></div>
              <div id="moniter_front4"></div>
              <div id="moniter_front5"></div>
              <div id="moniter_front6"></div>
              <div id="moniter_front7"></div>
              <div id="moniter_front8"></div>
              <div id="moniter_screen"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <h1 style="text-align:center;font-size:3.5em;">
        Downloads
      </h1>
      <div class="grid">
        <div class="item item1">
            <h2 style="text-align:center;">
              HBNI Audio Stream Listener
            </h2>
            <p align="center">
              <img height="200" src="https://play-lh.googleusercontent.com/gBouMHruuHrv2jN1Hn1KR-gWKUHL1jTxJVDe-d3894bi6joZK9rLYhOh85-vbbIPmA=s180-rw" />
            </p>
            <p>
            Get notifed on upcomming streams or view upcoming events. Play streams directly within the dekstop version.
            </p>
            <div class="button_grid">
              <a class="download windows" href="https://github.com/TheCodingJsoftware/HBNI-Audio-Stream-Listener/releases/download/v1.2/HBNI_Audio-Stream_Listener.zip">
                <i class="fa fa fa-windows fa-3x"></i>
                <span class="df">Download for</span>
                <span class="dfn">Windows</span>
              </a>

              <a class="download android" href="https://play.google.com/store/apps/details?id=com.thecodingjsoftware.hutteritechurch">
                <i class="fa fa fa-android fa-3x"></i>
                <span class="df">Download from</span>
                <span class="dfn">Google Play</span>
              </a>
            </div>
        </div>
        <div class="item item2">
            <h2 style="text-align:center;">
              Hutterite Bookshelf
            </h2>
            <p align="center">
              <img height="200" src="https://play-lh.googleusercontent.com/uX5F7y2v0pxKtw8b3uvT25IZYDklrZPZ4m_vX9OJYm8PPu8CGK95znJ4WjaK7UQK2A6R=s180-rw" />
            </p>
            <p>
            All song files and scripts used for the development of the Hutterite Bookshelf app on the Google Play store.
            </p>
            <div class="button_grid">
              <a class="download source" href="https://github.com/TheCodingJsoftware/Hutterite-Bookshelf/archive/refs/heads/master.zip">
                <i class="fa fa fa-linux fa-3x"></i>
                <span class="df">Download</span>
                <span class="dfn">Source code</span>
              </a>

              <a class="download android" href="https://play.google.com/store/apps/details?id=com.TheCodingJs.HutteriteBookShelf">
                <i class="fa fa fa-android fa-3x"></i>
                <span class="df">Download from</span>
                <span class="dfn">Google Play</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="style.css" rel="stylesheet">
</head>

</html>
<!-- <p id='pleft'>
  He does freelance work, writes for <a href="https://css-tricks.com/css-animation-tricks/">CSS</a> <a
    href="https://css-tricks.com/controlling-css-animations-transitions-javascript/">Tricks</a>, worked at <a
    href="http://deltadatasoft.com/">Delta Data Software</a> as a front-end developer, and is continuously
  working on personal projects to up his game.
</p> -->
<!-- <p id='pright'>
  Look for some of his work &amp; experiments on <a href="https://codepen.io/Zeaklous">CodePen</a>, <a
    href="http://stackoverflow.com/users/2065702/zeaklous">StackOverflow</a>, <a
    href="https://cssdeck.com/user/Zeaklous">CSS Deck</a>, or a bit of his recent work below.
</p> -->
<!-- <ul>
  <li>
    <a href="https://cssdeck.com/labs/css-only-full-page-slider">
      CSS Only Full Page Slider
    </a>
  </li>
  <li>
    <a href="https://codepen.io/Zeaklous/pen/alpEm">
      CSS3 Circular Questionnaire (Plugin in development)
    </a>
  </li>
  <li>
    <a href="https://zachsaucier.com/TumblrBook.html">
      TumblrBook
    </a>
  </li>
</ul> -->
<!-- <p>
  Feel free to contact us at jaredgrozz@gmail.com!
</p> -->